{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src", // or the directory where your source files reside
    "paths": {
      "*": [
        "src/*"
      ] // adjust this to your folder structure if necessary
    }
  },
  "include": [
    "src/**/*.ts" // adjust this to match your folder structure
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}